# war-exchange-platform

./: README.md
warspear-shop/: README.md  index.html  package-lock.json  package.json
warspear-shop-server/: pom.xml
warspear-shop-server/authentication/: pom.xml
warspear-shop-server/authentication-server/: pom.xml
warspear-shop-server/authentication-server/src/main/resources/: application.yml
warspear-shop-server/authentication-server/src/test/java/xyz/warspear/: EntityTest.java
warspear-shop-server/authentication/authentication-interface/: pom.xml
warspear-shop-server/authentication/authentication-server/: pom.xml
warspear-shop-server/authentication/authentication-server/src/main/java/xyz/warspear/: AuthApplication.java
warspear-shop-server/authentication/authentication-server/src/main/java/xyz/warspear/authentication/: AuthApplication.java
warspear-shop-server/gateway-server/: Dockerfile  pom.xml
warspear-shop-server/gateway-server/src/main/java/xyz/warspear/: ZuulApplication.java
warspear-shop-server/gateway-server/src/main/java/xyz/warspear/gateway/: ZuulApplication.java
warspear-shop-server/gateway-server/src/main/java/xyz/warspear/gateway/domain/: UserInRds.java
warspear-shop-server/gateway-server/src/main/java/xyz/warspear/gateway/filter/: AuthorizationFilter.java  CorsPostFilter.java  CorsPreFilter.java  LoginFilter.java  LogoutFilter.java
warspear-shop-server/gateway-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
warspear-shop-server/gateway-server/src/test/java/xyz/warspear/: RedisTest.java
warspear-shop-server/gateway-server/src/test/java/xyz/warspear/gateway/: JWTTest.java
warspear-shop-server/item/: pom.xml
warspear-shop-server/item-server/: Dockerfile  pom.xml
warspear-shop-server/item-server/src/main/java/xyz/warspear/: ItemApplication.java
warspear-shop-server/item-server/src/main/java/xyz/warspear/item/config/: MyUpyun.java
warspear-shop-server/item-server/src/main/java/xyz/warspear/item/controller/: ItemController.java  PicController.java  TTController.java
warspear-shop-server/item-server/src/main/java/xyz/warspear/item/service/: ItemService.java  PicService.java
warspear-shop-server/item-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
warspear-shop-server/item-server/src/test/java/xyz/warspear/: itemTest.java
warspear-shop-server/item/item-interface/: pom.xml
warspear-shop-server/item/item-server/: pom.xml
warspear-shop-server/item/item-server/src/main/java/xyz/warspear/: ItemApplication.java
warspear-shop-server/item/item-server/src/main/java/xyz/warspear/item/: ItemApplication.java
warspear-shop-server/register-server/: pom.xml
warspear-shop-server/register-server/src/main/java/xyz/warspear/: EurekaServerApplication.java
warspear-shop-server/register-server/src/main/java/xyz/warspear/eureka/: EurekaServerApplication.java
warspear-shop-server/user-server/: Dockerfile  pom.xml
warspear-shop-server/user-server/src/main/java/xyz/warspear/: AuthApplication.java
warspear-shop-server/user-server/src/main/java/xyz/warspear/user/config/: MyUpyun.java  MyUpyunConfig.java  WarTask.java
warspear-shop-server/user-server/src/main/java/xyz/warspear/user/controller/: CaptchaController.java  UpyunTokenController.java  UserController.java
warspear-shop-server/user-server/src/main/java/xyz/warspear/user/service/: CaptchaService.java  UpyunTokenService.java  UserService.java
warspear-shop-server/user-server/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
warspear-shop-server/user-server/src/main/resources/templates/: EmailTemplate.html
warspear-shop-server/user-server/src/test/java/xyz/warspear/: EntityTest.java
warspear-shop-server/warspear-common/: pom.xml
warspear-shop-server/warspear-common/src/main/java/xyz/warspear/Annotation/: IsQQ.java  IsQQValidator.java
warspear-shop-server/warspear-common/src/main/java/xyz/warspear/advice/: CommonExceptionAdvice.java
warspear-shop-server/warspear-common/src/main/java/xyz/warspear/config/: RedisConfig.java
warspear-shop-server/warspear-common/src/main/java/xyz/warspear/dto/: CommonResponseEntity.java
warspear-shop-server/warspear-common/src/main/java/xyz/warspear/enums/: ExceptionEnums.java
warspear-shop-server/warspear-common/src/main/java/xyz/warspear/exception/: WarException.java
warspear-shop-server/warspear-common/src/main/java/xyz/warspear/utils/: JWTUtils.java  JsonUtil.java  RedisUtils.java
warspear-shop-server/warspear-interface/: pom.xml
warspear-shop-server/warspear-interface/src/main/java/xyz/warspear/entity/dto/: ConditionsDto.java  ItemDetailedDto.java  ItemPushDto.java  ItemSimpleDto.java  PicDto.java  UpyunTokenDto.java  UserDto.java
warspear-shop-server/warspear-interface/src/main/java/xyz/warspear/entity/po/: Item.java  Permission.java  Pic.java  Role.java  User.java
warspear-shop-server/warspear-interface/src/main/java/xyz/warspear/repository/: ItemRepository.java  PermissionRepository.java  PicRepository.java  RoleRepository.java  UserRepository.java
warspear-shop/config/: index.js
warspear-shop/src/: App.vue  main.js
warspear-shop/src/components/: footer.vue  item-cell.vue  itemCell.vue
warspear-shop/src/components/page/: addItem.vue  condition.vue  itemDetailed.vue  myinfo.vue  myitem.vue  register.vue  store.vue  test.vue  updateItem.vue  updateUserInfo.vue  updateUserPassword.vue  uploadPics.vue
warspear-shop/src/components/popup/: login.vue  popupChoose.vue  uploadPic.vue
warspear-shop/src/router/: index.js
warspear-shop/src/store/: addItemModule.js  findItemModule.js  index.js  popupModule.js  userModule.js
warspear-shop/src/utils/: dataFormat.js  errorHandler.js
